ManifestFileVersion: 0
CRC: 1341118262
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 808067b67113bb6640886162826d3e84
  TypeTreeHash:
    serializedVersion: 2
    Hash: d90b0198e7494fd81da97094c76d413a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Model/Cube1.prefab
- Assets/Resources/Model/Sphere1.prefab
Dependencies: []
