ManifestFileVersion: 0
CRC: 2941030112
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 349f3d970026c3c8a6a31b8879389cd5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1eff53d114720a95b67621a8bf3d0e92
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Model/Cube1.prefab
- Assets/Resources/Model/Sphere1.prefab
Dependencies:
- E:/000-Study/800-GitKraken/importPractice/Practice/AssetBundles/StandaloneWindows/material
